<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
   <ol>
   <li class="pon">Learn about Red Dead Redemption2 </li>
  
 <div class="box"><a href="https://reddead.fandom.com/wiki/Red_Dead_Redemption_2">Red Dead Redemption 2</a> - это приключенческая игра на вестерн-тематику. Игра с точки зрения первого или третьего лица, игра разворачивается в среде открытого мира с вымышленной версией Запада, Среднего Запада и Юга Соединенных Штатов в 1899 году, во второй половине эпохи Дикого Запада и на рубеже двадцатого века.Артур Морган родился примерно в 1863 году в семье Беатрис и Лайла Морганов на севере США.  В детстве его мать умерла по неизвестным причинам, а отец был мелким преступником и преступником. В 1874 году, когда Артуру было 11 лет, его отца арестовали за воровство. Позже Морган стал свидетелем его смерти и, несмотря на натянутые отношения с ним, также надел шляпу и сохранил его фотографию.  </div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/eaW0tYpxyp0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="container">
    <h1>Главные герои</h1>
  <div class="box"><a href="https://en.wikipedia.org/wiki/Arthur_Morgan_(Red_Dead)">Arthur Morgan</a></div>
  <div class="box"><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D0%BD_%D0%9C%D0%B0%D1%80%D1%81%D1%82%D0%BE%D0%BD_(Red_Dead)">John Marston</a></div>
  <div class="box"><a href="https://reddead.fandom.com/wiki/Micah_Bell">Mike Bell</a></div>
  <div class="box"><a href="https://reddead.fandom.com/wiki/Dutch_van_der_Linde">Datch Van Der Linde</a></div>
    <img src="d/OIP.jpg" alt="" class="photo">
<a href="Page 2.html">Klick to lern more</a>

</body>
</html>