<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=	, initial-scale=1.0">
  <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>About Arthurs live</h1>
<p>В молодости Артур познакомился с девушкой по имени Мэри Гиллис , в которую они сильно влюбились и даже обручились. Он подружился с ее младшим братом Джейми и научил его верховой езде. Однако предпочтение Артура преступной жизни в сочетании с преобладающим неодобрением семьи Мэри, особенно со стороны ее отца , в конечном итоге привело к тому, что их отношения развалились, и пара рассталась.

В 1884 году Артур был отправлен на рыбалку и с гордостью вернулся с тремя красивыми окунями. Банда устроила большой пир и всю ночь поджаривала его. На следующей неделе Артур и Датч гуляли по местному рынку, где выяснилось, что он просто купил окуня у торговца рыбой, к своему большому смущению.

В 1885 году он встретил 12-летнего мальчика по имени Джон Марстон , которого голландцы спасли от линчевания группой поселенцев из Иллинойса. Джон был принят в банду и вырос вместе с Артуром, и пара росла как братья. Датч внушал мальчикам свое анархистское мировоззрение против коррумпированного правительства и проповедовал, что месть — это игра дураков. С годами Артур и Джон стали любимыми «сыновьями» Датча.

В 1887 году Артур вместе с Датчем и Осией участвовал в первом крупном ограблении банка бандой. В 2 часа дня троица ворвалась в банковский дом Ли и Хойта и сумела скрыться с 5000 долларов золотом. После ограбления они задержались в городе, ходили по лачугам, лачугам и приютам, раздавая деньги, представляя себя фигурами «Робин Гуда». Именно после этого события Артур стал разыскиваемым человеком.

Несколько лет спустя Артур встретил и переспал с 19-летней официанткой по имени Элиза , в результате чего она забеременела их сыном Исааком . Хотя Элиза знала об образе жизни Артура, она принимала любую поддержку, которую он предлагал ей и их сыну. Артур, не желая обещать того, что не сможет сдержать, сказал, что поступит правильно. Он периодически навещал Элизу и Исаака каждые несколько месяцев и оставался с ними по нескольку дней. Артур с любовью вспоминал об Исааке как о «хорошем ребенк.</p>
  <img src="hf/OIO.jpg" alt="">
</body>
</html>