@import url('https://fonts.googleapis.com/css2?family=Marhey:wght@700&family=Noto+Sans+JP:wght@300;500&family=Sono:wght@600&display=swap');
html, body {
  height: 100%;
  width: 100%;
}
.box {
  background-color:red;
  width: 300px;
  text-align: justify;
  padding: 30px;
border: 10px solid black;
  border-radius: 0px 100px 100px 80px;
  
  font-family: 'Sono', sans-serif;

}
body { 
  background-color: #ff0000;
  }
ol {
  list-style-type: none;
 
}
.pon {
background-color: #3e1d1d; 
  color:red;
  width: 200px;
  padding: 20px;
  margin: 2px;
  border: 5px solid black;
  }
  
     .pon:hover {
    cursor: pointer;
    background-color: black;
    color: 10px solid gray;
    font-size: 30px;
    transition: all 1s;
       
  {
       
  }
       
    
    
    .box {
    height: 100px;
   width: 100px;
  border: 1px solid #990000;
  margin: 10px;

}
.container{
  display: flex;
  justify-content: center;
    height: 300px;
  align-items:center;
}

      